# Generated deployment file
# 
# systemSizes:      4
# machineType:      cloud-machine-templates/small-machine
# bandwidths:       1gbit
# 
# segmentLengths:   16
# bucketsPerLeader: 16
# batchsizes:       4096
# auths:            true
# clients8:         
# clients16:        
# duration:         
# peerTag:          peers

machine: cloud-machine-templates/small-machine-fra05.cmt
deploy 1 1client


# Parameters: exp,peers,nlr,failures,crash-timing,vctimeout,datacenters,bandwidth,num-connections,orderer,clients,instances,client-threads,leader-policy,segment,epoch,batchsize,batchtimeout,batchrate,msgbatchperiod,buckets,leader-buckets,authentication,verify-early,throughput-cap,target-throughput,rate-per-client,hard-rate-limit,requests,cl-watermarks,batch-verifier,request-handlers,req-buffer-size


# ========================================
#  Peers: 4
# Faulty: 0
#  Reuse: true
# ========================================
machine: cloud-machine-templates/small-machine-fra05.cmt
deploy 4 peers

bandwidth: 1gbit
# 0000,4,0,60000,1,1gbit,4,HotStuff,Signing,1,1,1,64,Simple,256,4096,1000,32,1,64,16,true,false,131072000,4096,4096,false,245760,4194304,external,32,8192
run 0000 config: config-0000.yml   peers: peers   clients: 1client

bandwidth: 1gbit
bandwidth: 1gbit
